Every morning, we get together as a team for 10 minutes at 10 AM.

We say what we did yesterday, what we're going to do today, and if anything is blocking us. We immediately resolve blockers or help the person after standup.

We do this in order to:

See each other face-to-face.
Learn what others are doing so you can help them.
Build accountability and trust.
