Version Control

We always use source code control. It's like a time machine. We can work in parallel universes of our source code, experimenting without fear of losing work, rolling back if something goes wrong.

Git is an open source source code control system written by Linus Torvalds. It's fast and great for working in branches.

We use GitHub for hosting our Git repositories.
